<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suyash Fitness</title>
    <style>
      /* CSS Reset */
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background: url(BG.jpg);
        margin: 0px;
        padding: 0px;
        color: white;
        height: 1111px;
        width: 100%;
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;

        position: absolute;
        top: 20px;
        left: 70px;
      }

      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 30px auto;
      }

      .right {
        /* border: 2px solid yellow; */
        position: absolute;
        top: 50px;
        right: 30px;
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        font-size: 25px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(163, 160, 160);
      }

      .left img {
        width: 100px;
        filter: invert(100%);
      }

      .left div {
        line-height: 13px;
      }

      .btn {
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(41, 36, 36);
        color: white;
        padding: 4px;
        font-size: 15px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: grey;
      }

      .container {
        border: 2px solid white;
        border-radius: 30px;
        width: 33%;
        margin: 100px 90px;
        padding: 20px 50px;
      }

      .container h1 {
        text-align: center;
      }

      .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
      }

      .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <!-- Left div for logo and logo name -->
      <div class="left">
        <img src="logo.png" alt="" />
        <div>SUYASH FITNESS</div>
      </div>
      <!-- Mid div for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Chart</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right div for some buttons -->
      <div class="right">
        <button class="btn">Sign In</button>
        <button class="btn">Register</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Us Today!!</h1>
      <form action="backend.php">
        <div class="form-group">
          <input type="text" placeholder="Enter Your Name Here" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Email Here" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Address Here" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Contact Number Here" />
        </div>
      </form>
      <button class="btn">Submit Your Response</button>
    </div>
  </body>
</html>
