<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(186, 255, 255);
        }

        .container {
            border: 0px;
            border-radius: 10px;
            height: 550px;
            width: 75%;
            display: flex;
            flex-direction: row;
            /* justify-content: left; */
            align-items: center;
            background-color: white;
            margin: 100px auto;
        }

        .left-content {
            border: 0px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 550px;
            padding: 20px;
            box-sizing: border-box;
        }

        .right-content {
            border: 0px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #3786bd;
            align-items: end;
            width: 50%;
            height: 550px;
            padding: 25px;
            box-sizing: border-box;
        }

        .right-content h1 {
            margin: 40px;
        }

        .heading h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 30px;
            padding: 6px;
            margin: 40px;
        }

        .right-content div {
            color: white;
        }

        .content {
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 6px;
            margin: 40px;
        }

        .form-group input {
            border: 0px;
            border-bottom: 1px solid black;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-top: 40px;
            padding-right: 35px;
            font-size: 15px;
        }

        .form-group input[type="text"] {
            margin-top: 40px;
        }

        .form-row input {
            border: 0px;
            border-bottom: 1px solid black;
            margin-bottom: 30px;
            margin-top: 40px;
            margin-right: 40px;
            padding-right: 35px;
            font-size: 15px;
        }

        .form-group input:hover {
            border: 0px;
            border-bottom: 2px solid black;
        }

        .form-row input:hover {
            border: 0px;
            border-bottom: 2px solid black;
        }

        .check [type="checkbox"] {
            position: relative;
            top: 3px;
            left: 0;
            height: 15px;
            width: 15px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        div label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 15px;
        }

        div label a {
            text-decoration: none;
            color: blue;
        }

        .btn {
            border: 0px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-top: 10px;
            padding: 15px 50px;
            background-color: rgb(21, 128, 241);
            color: white;
            font-size: 15px;
            font-weight: 700;
        }
        @media screen and (max-width: 800px) {
            body {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="right-content">
            <div class="heading">
                <h1>Information</h1>
            </div>
            <div class="content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, minus possimus consequatur non
                iste
                illo. Reprehenderit inventore molestiae officiis illo dolore nostrum iusto cum ipsam incidunt sit. Dicta
                tempora facilis accusamus voluptatibus vero adipisci. Asperiores rerum sequi, labore, quod molestias ex,
                consequuntur recusandae eos vel voluptas ea tempora repellendus? Soluta.
            </div>
            <!-- <div class="right-btn-label">
                <label for="right-btn">Allready Have An Account</label>
            </div>
            <div class="right-btn">
                
                <button>Sign In</button>
            </div> -->
        </div>
        <div class="left-content">
            <div class="heading">
                <h1>Register Here</h1>
            </div>
            <div class="form-outline">
                <form action="#">
                    <div class="form-group">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last name">
                    </div>
                    <div class="form-row">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Confirm Password">
                    </div>
                </form>
                <div class="check">
                    <input type="checkbox" checked>
                    <label class="check-label">I agree to the <a href="#">Terms and Conditions</a></label>
                </div>
                <div class="form-action">
                    <button class="btn">Register</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>